# If set to "true", then log messages of the calculations are enabled
REACT_APP_CALCULATIONS_LOGGER_ENABLED=false

# Domain for bmf steuerrechner call.
# @see https://www.bmf-steuerrechner.de/interface/einganginterface.xhtml
REACT_APP_BMF_STEUER_RECHNER_DOMAIN=www.bmf-steuerrechner.de

LANG=de-DE
