sonar.exclusions=public/familienportal.css,original-rechner/**/*
sonar.cpd.exclusions=src/components/organisms/elterngeldvarianten/ElterngeldvariantenDescriptions.tsx
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S4325
