sonar.exclusions=public/familienportal.css,original-rechner/**/*
sonar.cpd.exclusions=src/components/organisms/elterngeldvarianten/ElterngeldvariantenDescriptions.tsx,src/globals/js/calculations/brutto-netto-rechner/steuer-und-sozialabgaben/programmablaufplan/PAP_*.ts
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S4325
