sonar.exclusions=public/familienportal.css,original-rechner/**/*
sonar.cpd.exclusions=src/application/features/pdfAntrag/pdfVersion/*,**/*.spec.ts,**/*.spec.tsx
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S4325
